<!DOCTYPE html>
<html>

<head>
  <title>Anilimited</title>
  <link rel="icon" type="image/png" href="logo.png">
  <meta charset="UTF-8">
  <meta name="theme-color" content="#f3f3f3">
  <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqi8GAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
  <!--FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.0.js"></script>
  <script src="https://unpkg.com/video.js@5.10.5/dist/video.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
  <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
  <!-- <script async src="https://arc.io/widget.min.js#3oTWxP9E"></script> -->
  <style>
    body {
      padding: 0px;
      margin-top: 5px;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      background-color: #f3f3f3;
    }

    #nav {
      margin: 0;
      position: relative;
      top: 0;
      padding: 8px;
      display: flex;
      font-family: 'Poppins', sans-serif;
      justify-content: space-between;
      align-items: center;
    }

    #bmain {
      height: 100%;
    }

    #nav img {
      height: 45px;
    }

    #vidinfo {
      padding: 7px;
    }

    #vidinfo p {
      padding: 4px;
    }

    #main {
      padding: 10px;
      height: 100%;
      text-align: center;
    }

    .lbtn {
      background-color: #57FAAB;
      border: 1px solid black;
      border-style: dashed;
      font-family: 'Manrope', sans-serif;
      padding: 8px;
      border-radius: 4px;
      transition: 0.1s box-shadow, border-style;
    }

    .lbtn:hover {
      background-color: #f3f3f3;
      border-style: solid;
      box-shadow: 4px 4px #282828;
    }

    #abanner {
      border-radius: 4px;
      width: 130px;
    }

    footer {
      padding: 15px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      text-align: left;
    }

    footer div {
      float: right;
    }

    footer a {
      color: none;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .rbtn {
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      background-color: #ffffff;
      padding: 5px;
      margin: 5px;
    }

    #wbtn {
      display: none;
    }

    #video {
      align-items: center;
      text-align: center;
    }

    #mirror1 {
      display: block;
      height: 70vh;
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      #vidinfo p {
        font-size: 10px;
      }

      #mirror1 {
        height: 40vh;
      }
    }
  </style>
</head>
<script>
  function dtheme() {
    document.getElementById("dbtn").style.display = "none";

    document.getElementById("wbtn").style.display = "block";
    document.getElementById("wbtn").style.color = "black";
    document.body.style.backgroundColor = "#282828";
    document.body.style.color = "white";
    document.getElementById("foot").style.color = "white";
    document.getElementById("foot").style.backgroundColor = "rgb(40, 40, 40)";
  }
  function ltheme() {
    document.getElementById("wbtn").style.display = "none";
    document.getElementById("dbtn").style.display = "block";

    document.body.style.backgroundColor = "#f3f3f3";
    document.body.style.color = "black";
    document.getElementById("foot").style.backgroundColor = "#f3f3f3";
    document.getElementById("foot").style.color = "black";

  }
  this.isVideoLoaded = false;
  function checkVideoLoaded() {
    this.isVideoLoaded = true;
  }

</script>

<body>
  <div id="nav">
    <h5 onclick="window.location.href='index.html';"><img src="logo.png" alt="logo" /> Anilimited</h5>
    <span id="wbtn" class="rbtn" onclick="ltheme()"><i class="fas fa-sun"></i></span>
    <span id="dbtn" class="rbtn" onclick="dtheme()"><i class="fas fa-moon"></i></span>
  </div>
  <div id="bmain">
    <div id="video"></div>
    <div id="vidinfo">
      <span id="title"><b>My Hero Academia</b></span><br>
      Episode <span id="epn"><b>2</b></span>
    </div>
    <br>
    <div id="main">
      <hr>
      <div class="d-grid gap-2">
        <button class="lbtn"
          onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=834085189671452733&permissions=49152&scope=bot';"><i
            class="fab fa-discord"></i> Invite to Discord</button>
      </div>
      <br>
      <a href="https://discord.gg/Fg6YDAGmVK">Join the support server!</a>
    </div>
    <script>
      $(document).ready(function () {
        var element = document.getElementById("mirror1");
        console.log()
        $('#mirror1').on('loadstart', function (event) {
          $(this).addClass('background');
          $(this).attr("poster", "https://cdn.dribbble.com/users/935167/screenshots/2896660/project-loader-colors.gif");
        });
        $('#mirror1').on('canplay', function (event) {
          $(this).removeClass('background');
          $(this).removeAttr("poster");
        });
        console.log("Document loaded!");
      });

      $(window).on("load", function () {
        function b64_to_utf8( str ) {
    return decodeURIComponent(escape(window.atob( str )));
}
        var url_string = (window.location.href)
        var url = new URL(url_string);
        var data = url.searchParams.get("data")
        var decodedData = b64_to_utf8(data);
        var str = decodedData
        if (str.includes('.m3u8')) {
          var sub =  url.searchParams.get("sub")
          if (sub != null) {
            var decodedsub = b64_to_utf8(sub);
            var sub = decodedsub
            if (sub !== "None") {
            document.getElementById("video").innerHTML = `<video id="mirror1"  class="video-js vjs-default-skin" controls>
<source type="application/x-mpegURL" src="${str}">
<track kind='captions' src='${sub}' srclang='en' label='English' />

</video>`}
          var player = videojs('mirror1');
          player.play();
          } else {
            document.getElementById("video").innerHTML = `<video id="mirror1"  class="video-js vjs-default-skin" controls>
<source type="application/x-mpegURL" src="${str}">
</video>`;
          var player = videojs('mirror1');
          player.play();
          }
        } else {document.getElementById("video").innerHTML = `<video id="mirror1" preload="auto" autoplay="autoplay" controls><source id="mirrorv"src="${str}" type="video/mp4"> </video>`;}
        document.title = " Anilimited | " + url.searchParams.get("title");
      });
    </script>
    <script src="info.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </div>
  <footer id="foot">
    @Anilimited<br>
    Bot by <a href="https://www.devbio.me/u/geniuz"><b>Insight#0656</b></a><br>
    Website by <a href="https://avirana.com"><b>Avi Rana</b></a>
  </footer>
</body>

</html>
